print("К Р Е С Т И К И - Н О Л И К И\n"
      "Правила игры.\n"
      "Игроки ходят поочередно:\n"
      "сначала ход делает игрок Х, затем ход делает игрок О.\n"
      "Ход совершается вводом двух цифр - номера строки и номера столбца поля, например\n"
      "Ход игрока Х: 12\n"
      "Это значит, что игрок ставит крестик во второй строке в третьем столбце")
pole = [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]                          # сформировали матрицу поля
print("\nИгра начинается!")
print(f'    0  1  2 \n'
      f' 0  {pole[0][0]}  {pole[0][1]}  {pole[0][2]} \n'
      f' 1  {pole[1][0]}  {pole[1][1]}  {pole[1][2]} \n'
      f' 2  {pole[2][0]}  {pole[2][1]}  {pole[2][2]} ')                             # нарисовали стартовое поле
moves = []                                                                          # завели список ходов
count = 1                                                                           # завели счетчик ходов


def step(i, j, symb):                                                               # обрабатываем отдельный ход
    pole[i][j] = symb
    print(f'    0  1  2 \n'
          f' 0  {pole[0][0]}  {pole[0][1]}  {pole[0][2]} \n'
          f' 1  {pole[1][0]}  {pole[1][1]}  {pole[1][2]} \n'
          f' 2  {pole[2][0]}  {pole[2][1]}  {pole[2][2]} ')                         # рисуем матрицу после хода


while count <= 9:                                                                   # всего 9 ходов
    if count % 2 == 1:                                                              # проверяем, чей ход
        symb = "X"
    else:
        symb = "O"
    print(f"\nХод №{count}. Ход игрока {symb}")
    move = input("Ваш ход: ")
    if not move.isnumeric() or len(move) != 2:                                      # проверяем правильность синтаксиса
        print("Неверный ход! Переходите!")
    elif move in moves:                                                             # проверяем, не повторный ли ход
        print("Повторный ход! Переходите!")
    else:
        i = int(move[0])
        j = int(move[1])
        step(i, j, symb)                                                            # сделали ход
        if not ((pole[0][0] == pole[0][1] == pole[0][2] == symb) or
                (pole[1][0] == pole[1][1] == pole[1][2] == symb) or
                (pole[2][0] == pole[2][1] == pole[2][2] == symb) or
                (pole[0][0] == pole[1][0] == pole[2][0] == symb) or
                (pole[0][1] == pole[1][1] == pole[2][1] == symb) or
                (pole[0][2] == pole[1][2] == pole[2][2] == symb) or
                (pole[0][0] == pole[1][1] == pole[2][2] == symb) or
                (pole[2][0] == pole[1][1] == pole[0][2] == symb)):                  # проверяем, нет ли победы
            moves.append(move)                                                      # добавляем ход в список
            count += 1                                                              # +1 ход
        else:
            print(f"Победа игрока {symb} на ходе №{count}!")                        # победа, выходим из цикла
            break
if count > 9:                                                                       # дошли до конца без победы - ничья
    print("Ничья!")
